version: '3'
services:
  httplie:
    image: httplie
    volumes:
        - $PWD/response.json:/httplie/response.json
    command: ["-response-file", "/httplie/response.json"]
    ports:
        - "8081:8081"
    expose:
        - 8081
